

main {
    background: #f2f4f7;
    min-height: 700px;
}

/* 방법1 */
/* 전체를 그리드로 크게 나눈 후 */

.box-container {
    width: 1080px;
    margin: auto;
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); 균일한 크기로 3등분 */
    grid-template-columns: 740px 330px; /* 각 행(세로줄)의 길이 */
    grid-template-rows: 120px 310px 890px 130px;
    gap: 10px; /* 자식요소간의 간격 */

}

.box-item {
    background: yellow;
    width: 100%;
    height: 100%;
    font-size: 40px;
    border: 1px solid #dee3eb;
    text-align: center;
}

/* flex로 세부적인 레이아웃 또 세분화 */
.box3 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: none;
}

.box3 >div:first-child {
    width: 100%;
    flex: 1;
    border: 1px solid #dee3eb;
}

.box3 > div:last-child {
    width: 100%;
    flex: 8;
    border: 1px solid #dee3eb;
}

.box4 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: none;
}

.box4 >div:first-child {
    width: 100%;
    flex: 1;
    border: 1px solid #dee3eb;
}

.box4 > div:last-child {
    width: 100%;
    flex: 1;
    border: 1px solid #dee3eb;
}


/* 방법2. grid cell */

.box-container2 {
    width: 1080px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 균일한 크기로 3등분 */
    grid-template-rows: repeat(24, 40px); /* 40px로 24등분 -> <main> 영역의 전체 height가 계산된다면 height 지정 후 1fr로 사용하셔도 좋습니다.*/
    gap: 10px;
}

.box-item2 {
    background: skyblue;
    text-align: center;
    font-size: 30px;
    border: 1px solid #dee3eb;
}

.box1 {
    grid-column: 1 / 3; /* 시작column번호 / 끝column번호 */
    grid-row: 1 / 3; /* 시작row번호 / 끝row번호 */
}

.box2 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}