<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .slider {
            border: 2px solid black;
            width: 60%;
            min-width: 800px;
            margin: 0 auto;
            display: flex;
        }

        .slider-btn-wrapper {
            display: flex;
            align-items: center;
            margin: 5px;
        }

        .slider-btn {
            background-color: white;
            height: 30px;
            font-size: 20px;
            font-weight: bold;
        }

        .item-wrapper {
            width: 80%;
            min-width: 700px;
            height: 450px;
            overflow-x: auto;
            margin: 0 auto;
            display: flex;
            margin: 0;
        }

        .item {
            margin: 10px;
            width: 400px;
            height: 400px;
            border: 1px solid black;
        }

        .item img {
            width: 400px;
        }

        .title {
            padding: 20px;
        }
    </style>
    <title>멀티 슬라이드쇼 만들기</title>
</head>
<body>
    <h1>국내 여행</h1>
    <div class="slider">
        <div class="slider-btn-wrapper slider-btn-wrapper-left">
            <button id="left-btn" class="slider-btn">&larr;</button>
        </div>
        <div class="item-wrapper">
            <div class="item">
                <img src="./images/seoul.jpg"/>
                <div class="title">
                    <h2>서울</h2>
                    <p>3000원</p>
                </div>
            </div>
            <div class="item">
                <img src="./images/jeju.jpg"/>
                <div class="title">
                    <h2>제주도</h2>
                    <p>4000원</p>
                </div>
            </div>
            <div class="item">
                <img src="./images/suwon.jpg"/>
                <div class="title">
                    <h2>수원</h2>
                    <p>3000원</p>
                </div>
            </div>
            <div class="item">
                <img src="./images/muju.jpg"/>
                <div class="title">
                    <h2>무주</h2>
                    <p>5000원</p>
                </div>
            </div>
        </div>
        <div class="slider-btn-wrapper slider-btn-wrapper-right">
            <button id="right-btn" class="slider-btn">&rarr;</button>
        </div>
    </div>

    <script>
        (function() {
            const itemWrapperEl = document.querySelector(".item-wrapper"),
            leftBtnEl = document.getElementById("left-btn"),
            rightBtnEl = document.getElementById("right-btn");

            function moveSlides(direciton){
                const item = itemWrapperEl.querySelector(".item"),
                itemMargin = parseFloat(getComputedStyle(item).marginRight),
                itemWidth = itemMargin + item.offsetWidth + 2;

                let itemCount = Math.round(itemWrapperEl.scrollLeft / itemWidth);

                if (direciton === "left") {
                    itemCount -= 1;
                } else {
                    itemCount += 1;
                }
                
                itemWrapperEl.scrollTo({
                    left : itemWidth * itemCount,
                    behavior: 'smooth',
                });
                // itemWrapperEl.scrollLeft = itemWidth * itemCount;
            }
            
            leftBtnEl.addEventListener("click", e => moveSlides("left"));
            rightBtnEl.addEventListener("click", e => moveSlides("right"));
        })();

    </script>
    
</body>
</html>